PORT=3000
EMAIL_USER=luffydi77@proton.me
EMAIL_PASS=ewQqcBAHj5bS2xExz5uYlg
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
TELEGRAM_BOT_TOKEN=8553120493:AAG6gwdzN9vD63jPU8ApsSjSNMMdeoUs64M
TELEGRAM_CHAT_ID_1=8573503481
TELEGRAM_CHAT_ID_2=8562794984
NOWPAYMENTS_API_KEY=YRKVFMT-4XHMC8Q-NZ42DRG-FBFNE6S
NOWPAYMENTS_IPN_SECRET=YOUR_IPN_SECRET
PAYOUT_ADDRESS=YOUR_USDT_TRC20_WALLET_ADDRESS
ADMIN_PASSWORD=wolf2026
